# flutter_charset_detector

./: .gitignore  CHANGELOG.md  Makefile  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
flutter_charset_detector/: CHANGELOG.md  README.md  pubspec.yaml
flutter_charset_detector/example/: .metadata  pubspec.yaml
flutter_charset_detector/example/android/: build.gradle  settings.gradle
flutter_charset_detector/example/android/app/: build.gradle
flutter_charset_detector/example/assets/: sjis-example.txt
flutter_charset_detector/example/ios/Runner/: Info.plist
flutter_charset_detector/example/lib/: main.dart
flutter_charset_detector/example/test/: widget_test.dart
flutter_charset_detector/example/web/: index.html
flutter_charset_detector/lib/: flutter_charset_detector.dart
flutter_charset_detector/test/: flutter_charset_detector_test.dart
flutter_charset_detector_android/: CHANGELOG.md  README.md  pubspec.yaml
flutter_charset_detector_android/android/: build.gradle
flutter_charset_detector_android/android/gradle/wrapper/: gradle-wrapper.properties
flutter_charset_detector_android/android/src/main/: AndroidManifest.xml
flutter_charset_detector_android/android/src/main/kotlin/com/madlonkay/flutter_charset_detector/: FlutterCharsetDetectorPlugin.kt
flutter_charset_detector_android/lib/: flutter_charset_detector_android.dart
flutter_charset_detector_darwin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_charset_detector_darwin/darwin/: flutter_charset_detector_darwin.podspec
flutter_charset_detector_darwin/darwin/Classes/: FlutterCharsetDetectorPlugin.h  FlutterCharsetDetectorPlugin.m  SwiftFlutterCharsetDetectorPlugin.swift
flutter_charset_detector_darwin/lib/: flutter_charset_detector_darwin.dart
flutter_charset_detector_ios/: CHANGELOG.md  README.md  pubspec.yaml
flutter_charset_detector_ios/ios/: flutter_charset_detector_ios.podspec
flutter_charset_detector_ios/ios/Classes/: FlutterCharsetDetectorPlugin.m
flutter_charset_detector_ios/lib/: flutter_charset_detector_ios.dart
flutter_charset_detector_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_charset_detector_platform_interface/lib/: decoding_result.dart  flutter_charset_detector_platform_interface.dart
flutter_charset_detector_platform_interface/lib/src/: method_channel_charset_detector.dart
flutter_charset_detector_web/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_charset_detector_web/example/: README.md  pubspec.yaml
flutter_charset_detector_web/example/lib/: main.dart
flutter_charset_detector_web/example/web/: index.html  manifest.json
flutter_charset_detector_web/lib/: flutter_charset_detector_web.dart  js_charset_detector.dart  js_textdecoder.dart
ios/: flutter_charset_detector.podspec
ios/Classes/: FlutterCharsetDetectorPlugin.h  FlutterCharsetDetectorPlugin.m  SwiftFlutterCharsetDetectorPlugin.swift
lib/: flutter_charset_detector.dart
test/: flutter_charset_detector_test.dart
(+9 files in other folders)
